{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://zippytrans.onrender.com/api/$1"
    }
  ],
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/",
      "destination": "/index.html",
      "permanent": true
    }
  ],
  "outputDirectory": "frontend/dist"
}
